# Smart-Parking

./: .gitignore  README.md  pom.xml  smart_parking_mysql.sql  test_full.js  test_nav.js
backend/: pom.xml
backend/parking-api/: pom.xml
backend/parking-api/src/main/java/com/smartparking/api/controller/admin/: AdminMessageController.java  AdminParkingLotController.java
backend/parking-api/src/main/java/com/smartparking/api/controller/client/: AMapController.java  ClientAssistantController.java  ClientInvoiceController.java  ClientMessageController.java  ClientMonthlyCardController.java  ClientParkingLotController.java  ClientRecordController.java  ClientUserController.java  ClientVehicleController.java  ClientWalletController.java
backend/parking-api/src/main/java/com/smartparking/api/controller/publicapi/: AiHealthController.java  AuthController.java
backend/parking-api/src/main/java/com/smartparking/api/dto/admin/: CreateSpaceRequest.java  UpdateSpaceStatusRequest.java
backend/parking-api/src/main/java/com/smartparking/api/dto/client/: AssistantChatRequest.java  AssistantChatResponse.java  AvailableSpacesResponse.java  BookOrderRequest.java  OrderIdRequest.java  OrderTimeRequest.java  RechargeRequest.java
backend/parking-api/src/main/java/com/smartparking/api/dto/publicapi/: IssueTokenRequest.java  LoginRequest.java
backend/parking-api/src/main/java/com/smartparking/api/error/: GlobalExceptionHandler.java
backend/parking-api/src/main/java/com/smartparking/api/security/: AdminInterceptor.java  ClientInterceptor.java  RateLimitInterceptor.java
backend/parking-api/src/main/java/com/smartparking/api/util/: ResponseWriter.java
backend/parking-bootstrap/: pom.xml
backend/parking-bootstrap/src/main/java/com/smartparking/bootstrap/: AppServer.java
backend/parking-bootstrap/src/main/java/com/smartparking/bootstrap/config/: RootConfig.java  WebMvcConfig.java
backend/parking-bootstrap/src/main/java/com/smartparking/bootstrap/db/: DataSeeder.java  DatabaseInitializer.java  RetryingDataSource.java
backend/parking-bootstrap/src/main/resources/: application.properties
backend/parking-bootstrap/src/test/resources/: application.properties
backend/parking-common/: pom.xml
backend/parking-common/src/main/java/com/smartparking/common/api/: Result.java
backend/parking-common/src/main/java/com/smartparking/common/error/: BusinessException.java  ErrorCode.java
backend/parking-common/src/main/java/com/smartparking/common/security/: UserContext.java  UserContextHolder.java  UserRole.java
backend/parking-common/src/main/java/com/smartparking/common/util/: Sanitizer.java
backend/parking-dao/: pom.xml
backend/parking-dao/src/main/java/com/smartparking/dao/mapper/: AuditRequestMapper.java  CrudMapper.java  InvoiceMapper.java  ManagerMapper.java  MessageMapper.java  MonthlyCardMapper.java  ParkingLotMapper.java  ParkingRecordMapper.java  ParkingSpotMapper.java  PricingRuleMapper.java  SystemAdminMapper.java  UserMapper.java  UserWalletMapper.java  VehicleMapper.java  WalletLogMapper.java
backend/parking-dao/src/main/resources/db/: schema-h2.sql  schema-mysql.sql  smart_parking_mysql.sql
backend/parking-dao/src/main/resources/mappers/: AuditRequestMapper.xml  InvoiceMapper.xml  ManagerMapper.xml  MessageMapper.xml  MonthlyCardMapper.xml  ParkingLotMapper.xml  ParkingRecordMapper.xml  ParkingSpotMapper.xml  PricingRuleMapper.xml  SystemAdminMapper.xml  UserMapper.xml  UserWalletMapper.xml  VehicleMapper.xml  WalletLogMapper.xml
backend/parking-domain/: pom.xml
backend/parking-domain/src/main/java/com/smartparking/domain/enums/: OrderStatus.java  ParkingSpaceStatus.java
backend/parking-domain/src/main/java/com/smartparking/domain/model/: AuditRequest.java  Invoice.java  Manager.java  Message.java  MonthlyCard.java  ParkingLot.java  ParkingRecord.java  ParkingSpot.java  PricingRule.java  SystemAdmin.java  User.java  UserWallet.java  Vehicle.java  WalletLog.java
backend/parking-manager/: pom.xml
backend/parking-manager/src/main/java/com/smartparking/manager/parking/: ParkingSpaceStateManager.java
backend/parking-manager/src/main/java/com/smartparking/manager/security/: CryptoService.java  JwtService.java  PasswordService.java
backend/parking-manager/src/test/java/com/smartparking/manager/parking/: ParkingSpaceStateManagerTest.java
backend/parking-service/: pom.xml
backend/parking-service/src/main/java/com/smartparking/service/: AiAssistantService.java  AuditService.java  AuthService.java  InvoiceService.java  MessageService.java  MonthlyCardService.java  ParkingLotService.java  ParkingRecordService.java  ParkingSpotService.java  PricingService.java  UserService.java  VehicleService.java  WalletService.java
backend/parking-service/src/main/java/com/smartparking/service/ai/: QwenChatClient.java
backend/parking-service/src/main/java/com/smartparking/service/impl/: AiAssistantServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  InvoiceServiceImpl.java  MessageServiceImpl.java  MonthlyCardServiceImpl.java  ParkingLotServiceImpl.java  ParkingRecordServiceImpl.java  ParkingSpotServiceImpl.java  PricingServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  WalletServiceImpl.java
frontend/admin/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/admin/src/: main.ts
frontend/admin/src/api/: admin.ts  auth.ts  http.ts
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: auth.ts
frontend/admin/src/utils/: error.ts
frontend/admin/src/views/: DashboardView.vue  LoginView.vue  MessagesView.vue  OrdersView.vue  ParkingLotsView.vue  SpacesView.vue  UsersView.vue
frontend/client/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/client/src/: main.ts
frontend/client/src/api/: auth.ts  client.ts  http.ts
frontend/client/src/router/: index.ts
frontend/client/src/stores/: auth.ts
frontend/client/src/utils/: format.ts
frontend/client/src/views/: AssistantView.vue  HomeView.vue  (+12 more)
(+2 files in other folders)
